#Minecraft server properties
#Mon Nov 16 16:12:05 EET 2020
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=1
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=flat
spawn-monsters=true
max-tick-time=60000
max-players=6
enforce-whitelist=false
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
